This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wilkinson20152015
Warning--empty journal in omori1895after

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            1400 strings with 21294 characters,
and the built_in function-call counts, 21599 in all, are:
= -- 1793
> -- 533
< -- 183
+ -- 284
- -- 94
* -- 1085
:= -- 3334
add.period$ -- 60
call.type$ -- 28
change.case$ -- 32
chr.to.int$ -- 399
cite$ -- 30
duplicate$ -- 1556
empty$ -- 1650
format.name$ -- 119
if$ -- 4917
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 276
newline$ -- 117
num.names$ -- 30
pop$ -- 598
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1656
stack$ -- 0
substring$ -- 960
swap$ -- 1302
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 103
width$ -- 30
write$ -- 314
(There were 2 warnings)
