\relax 
\catcode `"\active 
\citation{simons20112011}
\citation{wilkinson20152015}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{Schorlemmer2007}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kermani2009,Cabalar2009,Kerh2010,Kerh2015}
\citation{Kerh2010,Kerh2015}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{ijse5762}
\citation{ijse5762}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Computation for Earthquake Risk Analysis}{2}}
\newlabel{estadoArte}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forecast Models Using Genetic Algorithm}{2}}
\newlabel{Models}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-year Forecast Models}{2}}
\citation{zechar2010evaluating}
\citation{zhuang2004analyzing}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mainshock Models}{3}}
\newlabel{mainshocksMethods}{{3.2}{3}}
\newlabel{gamodel}{{1}{3}}
\newlabel{GAModel}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GAModel}{3}}
\newlabel{genomeGA}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Genome Representation}{3}}
\newlabel{inversePoisson}{{3.2.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain a Poisson deviate from a $[0,1)$ value}}{3}}
\newlabel{InversePoisson}{{1}{3}}
\newlabel{fitGA}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Fitness Function}{3}}
\newlabel{log-like}{{6}{3}}
\citation{DeRainville}
\newlabel{gaOperators}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Evolutionary Operators}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{4}}
\newlabel{GAParameters5.1}{{1}{4}}
\newlabel{ReducedGAModel}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ReducedGAModel}{4}}
\newlabel{genomeReduced}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Genome Representation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Fitness Function}{4}}
\newlabel{ReducedOperators}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Evolutionary Operators}{4}}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{webSapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mainshock+Aftershock Models}{5}}
\newlabel{reducedgamodel}{{7}{5}}
\newlabel{emp-model}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Empirical Equations}{5}}
\newlabel{omori}{{9}{5}}
\newlabel{triggered}{{10}{5}}
\newlabel{emp-gamodel}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Emp-GAModel}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Genome Representation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Fitness Function}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Evolutionary Operators}{5}}
\newlabel{emp-reducedgamodel}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Emp-ReducedGAModel}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Genome Representation}{5}}
\citation{zhuang2004analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of earthquake by year.}}{6}}
\newlabel{ocorrenciasAno}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Fitness Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Evolutionary Operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Earthquake data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Japan and the areas used in this studied.}}{6}}
\newlabel{alljapan}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Kanto}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Kansai}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Touhoku}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax East Japan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Depth Histogram of Earthquakes}{6}}
\citation{yamanaka1990scaling}
\citation{van2012seismicity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth Histogram of earthquakes.}}{7}}
\newlabel{histogramQuakes}{{3}{7}}
\newlabel{Clustering}{{3.4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mainshocks and Aftershocks - Clustering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of earthquakes stronger than 3.0 in the Richter Scale in Kanto}}{7}}
\newlabel{quakesKanto}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Design}{7}}
\newlabel{bigExp}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Mainshock Models and Mainshock with Aftershock Method Experiments}{7}}
\newlabel{catalogs}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax The catalogues}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Models Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Analysis of the Results}{7}}
\newlabel{anova}{{3.6}{7}}
\citation{Campelo2015-01}
\newlabel{resultsBigExp}{{3.6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Results from The Mainshock Models Mainshock with Aftershock Models Experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervals of Confidence 95\% of differences between the Mainshock Models Mainshock and the Aftershock Models, taken two by two.}}{8}}
\newlabel{modelANOVA-100and5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Models Examples And The Real Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Magnitude Experiment}{8}}
\newlabel{magExp}{{3.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA Test Results Values - Mainshock Models Mainshock and Aftershock Models.}}{9}}
\newlabel{anovatest1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Test Results Values - Emp-ReducedGAModelWindow, GAModelWindow, ReducedGAModelWindow, GAModelSLC, ReducedGAModelSLC.}}{9}}
\newlabel{anovatest2}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paired Experiment Result.}}{9}}
\newlabel{Paired}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Magnitude Study}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{simons20112011}{1}
\bibcite{wilkinson20152015}{2}
\bibcite{ecta14}{3}
\bibcite{schorlemmer2007earthquake}{4}
\bibcite{Schorlemmer2007}{5}
\bibcite{Zhang2012}{6}
\bibcite{Feiyan2014}{7}
\bibcite{sadat2015application}{8}
\bibcite{Nicknam2010}{9}
\bibcite{Kennett1992}{10}
\bibcite{Kermani2009}{11}
\bibcite{Cabalar2009}{12}
\bibcite{Kerh2010}{13}
\bibcite{Kerh2015}{14}
\bibcite{Ramos2011}{15}
\bibcite{saeidian2016evaluation}{16}
\bibcite{ijse5762}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANOVA results - Models from Magnitude Study.}}{10}}
\newlabel{modelANOVAMag}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Catalogues and Models }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Statistical Analysis}{10}}
\newlabel{Results}{{3.8.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{Conclusions}{{4}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{zechar2010evaluating}{18}
\bibcite{schorlemmer2010first}{19}
\bibcite{zhuang2004analyzing}{20}
\bibcite{DeRainville}{21}
\bibcite{utsu1995centenary}{22}
\bibcite{omori1895after}{23}
\bibcite{yamanaka1990scaling}{24}
\bibcite{ogata2006space}{25}
\bibcite{webSapp}{26}
\bibcite{van2012seismicity}{27}
\bibcite{Campelo2015-01}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA Test Results Values - Magnitude Study.}}{11}}
\newlabel{anovatestMag}{{5}{11}}
